<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/popular_movies"
        android:id="@+id/popular_movies" />
    <item
        android:title="@string/top_rate"
        android:id="@+id/top_reated_movies" />

    <item
        android:title="Favorite"
        android:id="@+id/favoriteMovies"/>

</menu>